<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .vermelho{background-color: rgba(255, 0, 0, 0.352);}
        .blue{background-color: rgba(0, 0, 255, 0.281);}
        .amarelo{background-color: rgba(255, 255, 0, 0.369);}

    </style>
</head>
<body>
    <h1>Exercío de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="vermelho">
            <col class="blue" span="2">
            <col class="amarelo">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
    </table>

</body>
</html>